.dhx_cal_container, .dhx_cal_light ,.dhx_cal_cover {
    font-family: 'Adani' !important;
}
.dhx_cal_event_clear {
    background:greenyellow ;
}
.today-highlight{
    background:grey !important;
    color: #ff5722 !important;
}

.highlighted-day {
    background-color: #ffeb3b !important; /* Highlight color for marked timespan */
}

.single-day-event {
    background-color: #ff5722 !important; /* Background color for single-day events */
}

.today-highlight {
    background-color: #4caf50 !important; /* Background color for today */
}